# locus-test

./: .gitignore  API Test Results - _Users_swarnavachakraborty_Downloads_Flipkart_Web_Automation_src_test_resources_testng_xml.html  API Test Results 23JUL 9:33pmIST.html  API.html  README.md  UI Test Results - FlipkartTestRunner 23JUL ~9 am IST.html  UI.html  WEB Test Results - FlipkartTestRunner - 23JUL 10:04amIST.html  pom.xml
src/main/java/sh/locus/test/: FlipkartAutomation.java  Main.java
src/test/java/sh/locus/test/api/: BaseClass.java  BookApiTest.java  MovieApiNegativeTest.java  MovieApiPositiveTest.java  MovieApiTest.java  MovieApiTwoStepCaseTest.java
src/test/java/sh/locus/test/util/: FileUtil.java
src/test/java/sh/locus/test/web/: FlipkartTestRunner.java
src/test/java/sh/locus/test/web/map/: HomeMap.java  ProductListMap.java  SingleProductMap.java
src/test/java/sh/locus/test/web/page/: HomePage.java  ProductListPage.java  SingleProductPage.java
src/test/java/sh/locus/test/web/util/: Constant.java  PageUtil.java
src/test/resources/: log4j2.xml  testng.xml
